params {
  //Note: Check local.config for additional default settings
  threads                 = 8
  //=========== Inputs/Outputs ===========
  //=========== BWA ===========
  bwaThreads              = 8
  //=========== Kraken ===========
  krakenThreads           = 8
  krakenDB                = "/home/users/astar/gis/teojyj/code/database/kraken/databases/ncbi_nt60"
  //============ Centrifuge (RAM requirements preclude using more threads)
  centrifugeDBdir         = "/home/users/astar/gis/teojyj/code/database/centrifuge/databases"
  //============ Decont ===========
  decontIndex             = "/home/users/astar/gis/teojyj/code/database/refseq/homosapien/GRCh38_latest_genomic.fna.gz"
  //============ Humann ===========
  humannThreads           = 16
  humannDB_Uniref         = "/home/users/astar/gis/teojyj/code/database/humann/database_2022_04_10/uniref"
  humannDB_Chocophlan     = "/home/users/astar/gis/teojyj/code/database/humann/chocophlan"
  humannDB_bt2Chocophlan  = "/home/users/astar/gis/teojyj/code/database/humann/bt2chocophlan"
  humannDB_Util           = "/home/users/astar/gis/teojyj/code/database/humann/utility_mapping"
  //============ Srst2 ===========
  //srst2DB                 = "/home/users/astar/gis/teojyj/code/database/seqdb/AMR/ARGANNOT-SRST2/ARGannot_r3.fasta"
  srst2DB                 = "/home/users/astar/gis/teojyj/code/database/seqdb/AMR/ARGANNOT-SRST2/CARD_v3.0.8_SRST2.fasta"
  //============ Test ============
  //testDatabase            = "/home/users/astar/gis/teojyj/code/database/testDatabase.txt"
  //============ RGI ===========
  //============ Bowtie ===========
  //============ Diamond ===========
}

process.executor = 'slurm'
