params {
  //Note: Check local.config for additional default settings
  threads                 = 8
  //=========== Inputs/Outputs ===========
  //=========== BWA ===========
  bwaThreads              = 8
  //=========== Kraken ===========
  krakenThreads           = 8
  krakenDB                = "s3://jon-mk/ncbi_nt60"
  //============ Centrifuge (RAM requirements preclude using more threads)
  centrifugeDBdir         = "s3://jon-databases/centrifuge/databases"
  //============ Decont ===========
  decontIndex             = "s3://jon-databases/refseq/homosapien/GRCh38_latest_genomic.fna.gz"
  //============ Humann ===========
  humannThreads           = 16
  humannDB_Uniref         = "s3://jon-databases/humann/database_2022_04_10/uniref"
  humannDB_Chocophlan     = "s3://jon-databases/humann/database_2022_04_10/chocophlan"
  humannDB_bt2Chocophlan  = "s3://jon-databases/humann/database_2022_04_10/bt2chocophlan"
  humannDB_Util           = "s3://jon-databases/humann/database_2022_04_10/utility_mapping"
  //============ Srst2 ===========
  //srst2DB                 = "s3://jon-databases/seqdb/AMR/ARGANNOT-SRST2/ARGannot_r3.fasta"
  srst2DB                 = "s3://jon-databases/seqdb/AMR/ARGANNOT-SRST2/CARD_v3.0.8_SRST2.fasta"
  //============ Test ============
  //testDatabase            = "s3://jon-databases/testDatabase.txt"
  //============ RGI ===========
  //============ Bowtie ===========
  //============ Diamond ===========
}

process {
    withName: HUMANN3 {
        queue = 'jon-bioinfo-queue'
        cpus = 16
        memory = 60.GB
    }
    withName: TEST {
        queue = 'jon-bioinfo-queue'
        cpus = 8
        memory = 30.GB
    }
    executor = 'awsbatch'
}

aws {
    batch {
        // NOTE: this setting is only required if the AWS CLI tool is installed in a custom AMI
        cliPath = '/home/ec2-user/miniconda/bin/aws'
        //maxParallelTransfers = 5
    }
}
