params {
  //Note: Check local.config for additional default settings
  //=========== Inputs/Outputs ===========
  //=========== BWA ===========
  //=========== Kraken ===========
  krakenDB                = "s3://jon-mk/ncbi_nt60"
  //============ Centrifuge (RAM requirements preclude using more threads)
  centrifugeDBdir         = "s3://jon-databases/centrifuge/databases"
  //============ Decont ===========
  decontIndex             = "s3://jon-databases/refseq/homosapien/GRCh38_latest_genomic.fna.gz"
  //============ Humann ===========
  humannDB_Uniref         = "s3://jon-databases/humann/database_2022_04_10/uniref"
  humannDB_Chocophlan     = "s3://jon-databases/humann/database_2022_04_10/chocophlan"
  humannDB_bt2Chocophlan  = "s3://jon-databases/humann/database_2022_04_10/bt2chocophlan"
  humannDB_Util           = "s3://jon-databases/humann/database_2022_04_10/utility_mapping"
  //============ Srst2 ===========
  //srst2DB                 = "s3://jon-databases/seqdb/AMR/ARGANNOT-SRST2/ARGannot_r3.fasta"
  srst2DB                 = "s3://jon-databases/seqdb/AMR/ARGANNOT-SRST2/CARD_v3.0.8_SRST2.fasta"
  //============ Test ============
  testDatabase            = "s3://jon-databases/testDatabase.txt"
  //============ RGI ===========
  //============ Bowtie ===========
  //============ Diamond ===========
}

process {
    executor = 'awsbatch'
    withName: ALIGN {
        queue = 'jon-bioinfo-queue'
        cpus = 8
        memory = 30.GB
        container = "biocontainers/bwa:v0.7.17_cv1"
    }
    withName: MAPPED {
        queue = 'jon-bioinfo-queue'
        cpus = 8
        memory = 30.GB
        container = "biocontainers/bwa:v0.7.17_cv1"
    }
    withName: FASTP {
        queue = 'jon-bioinfo-queue'
        cpus = 8
        memory = 30.GB
        container = "biocontainers/fastp:v0.20.1_cv1"
    }
    withName: DECONT {
        queue = 'jon-bioinfo-queue'
        cpus = 8
        memory = 30.GB
        container = "biocontainers/bwa:v0.7.17_cv1"
    }
    withName: KRAKEN2 {
        queue = 'jon-bioinfo-queue'
        cpus = 12
        memory = 64.GB
        container = "macadology/kraken"
    }
    withName: BRACKEN {
        queue = 'jon-bioinfo-queue'
        cpus = 12
        memory = 64.GB
        container = "macadology/kraken"
    }
    withName: HUMANN3 {
        queue = 'jon-bioinfo-queue'
        cpus = 16
        memory = 60.GB
        container = "macadology/humann:3.1.1"
    }
    withName: SRST2 {
        queue = 'jon-bioinfo-queue'
        cpus = 8
        memory = 30.GB
        container = "macadology/srst2"
    }
    withName: RGI {
        queue = 'jon-bioinfo-queue'
        cpus = 8
        memory = 30.GB
        container = "macadology/rgi"
    }
    withName: CENTRIFUGE {
        queue = 'jon-bioinfo-queue'
        cpus = 12
        memory = 64.GB
        container = "macadology/centrifuge"
    }
    withName: TEST {
        queue = 'jon-bioinfo-queue'
        cpus = 8
        memory = 30.GB
        container = "ubuntu:18.04"
    }
}

aws {
    batch {
        // NOTE: this setting is only required if the AWS CLI tool is installed in a custom AMI
        cliPath = '/home/ec2-user/miniconda/bin/aws'
        //maxParallelTransfers = 5
    }
}
