params {
  //Note: Check local.config for additional default settings
  general                 = false
  profilers               = ""
  maxdepth                = 2
  test                    = false
  //=========== Inputs/Outputs ===========
  querydir                = ""
  outputdir               = ""
  //default queryglob is "*_{1,2}*{fastq,fastq.gz,fq,fq.gz}" as defined in main.nf
  //queryglob might be overwritten in local.config. Do check
  default_queryglob       = ""
  queryglob               = ""
  readtype                = "fastp"
  overwrite               = false
  //=========== BWA ===========
  samtoolsOptions         = "-c -F 268"
  // Note, index must be the absolute path starting with /
  bwaIndexDir             = ""
  bwaIndex                = ""
  //=========== Kraken ===========
  krakenDB                = ""
  krakenReadlength        = 100
  krakenMMAP              = false
  krakenKeepOutput        = false
  //============ Centrifuge (RAM requirements preclude using more threads)
  centrifugeDBname        = ""
  centrifugeDBdir         = ""
  centrifugeThreads       = 1
  //============ Decont ===========
  // Note, index must be the absolute path starting with /
  decontIndex             = ""
  //============ Humann ===========
  humannDB_Uniref         = ""
  humannDB_Chocophlan     = ""
  humannDB_bt2Chocophlan  = ""
  humannDB_Util           = ""
  humannDB_index          = ""
  //============ Srst2 ===========
  srst2DB                 = ""
  //============ RGI ===========
  //============ Bowtie ===========
  //============ Diamond ===========
  //=========== Test ===========
  testDatabase            = ""
}
