params {
  //Note: Check local.config for additional default settings
  threads                 = 12
  profilers               = ""
  maxdepth                = 2
  test                    = false
  //=========== Inputs/Outputs ===========
  querydir                = ""
  //default queryglob is "*_{1,2}*{fastq,fastq.gz,fq,fq.gz}" as defined in main.nf
  //queryglob might be overwritten in local.config. Do check
  default_queryglob       = ""
  queryglob               = ""
  readtype                = "fastp"
  fastpreads              = true
  rawreads                = false
  overwrite               = false
  //=========== BWA ===========
  bwaThreads              = 12
  samtoolsOptions         = "-c -F 268"
  // Note, index must be the absolute path starting with /
  bwaIndexDir             = ""
  bwaIndex                = ""
  //=========== Kraken ===========
  krakenDB                = "/media/JonData/code/kraken/databases/ncbi_nt60"
  krakenThreads           = 12
  krakenReadlength        = 100
  krakenMMAP              = false
  krakenKeepOutput        = false
  //============ Centrifuge (RAM requirements preclude using more threads)
  // centrifugeDBname        = "nt" // Needs 128gb ram.
  centrifugeDBname        = "p+h+v"
  centrifugeDBdir         = "/home/jon/GIS/code/centrifuge/databases"
  centrifugeThreads       = 1
  //============ Decont ===========
  // Note, index must be the absolute path starting with /
  decontIndex             = "/home/jon/GIS/code/refseq/homosapien/GRCh38_latest_genomic.fna.gz"
  //============ Humann ===========
  humannDB_Uniref         = "/media/JonData/code/humann/database_2022_04_10/uniref"
  humannDB_Chocophlan     = "/media/JonData/code/humann/database_2022_04_10/chocophlan"
  humannDB_bt2Chocophlan  = "/media/JonData/code/humann/database_2022_04_10/bt2chocophlan"
  humannDB_Util           = "/media/JonData/code/humann/database_2022_04_10/utility_mapping"
  humannDB_index          = "mpa_v31_CHOCOPhlAn_201901"
  humannThreads           = 12
  //============ Srst2 ===========
  srst2Threads            = 12
  srst2DB                 = "/media/JonData/seqdb/AMR/ARGANNOT-SRST2/ARGannot_r3.fasta"
  //============ RGI ===========
  rgiThreads              = 12
  //============ Bowtie ===========
  bowtieThreads           = 12
  //============ Diamond ===========
  diamondThreads           = 12
  //=========== Test ===========
  testDatabase            = "/home/jon/GIS/code/metagenomic_nf/testDatabase.txt"
}

docker {
    enabled = true
}

executor {
    name = 'local'
    queueSize = 1
}

process {
    cpus = 12
}
